{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run testingmodels/test_model", // can be anything
            "type": "debugpy",
            "request": "launch", // type of request
            "module": "main.testingmodels.test_model",
            "console": "integratedTerminal"
        },
        {
            "name": "Run modelcode/daily_info_models", // can be anything
            "type": "debugpy",
            "request": "launch", // type of request
            "module": "main.modelcode.daily_info_models",
            "console": "integratedTerminal"
        }
    ]
}